<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SWARM' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>

	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.13" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.13" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.13" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	  <PackageReference Include="Telerik.Documents.Spreadsheet.Trial" Version="2022.2.428" />
	  <PackageReference Include="Telerik.Recurrence.Trial" Version="0.2.0" />
	  <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="3.2.0" />
	  <PackageReference Include="Telerik.Zip.Trial" Version="2022.2.428" />
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF\SWARM.EF.csproj" />
    <ProjectReference Include="..\Shared\SWARM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Course\" />
    <Folder Include="Pages\School\" />
    <Folder Include="Pages\Student\" />
    <Folder Include="Pages\Section\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\School\" />
    <None Remove="Pages\Student\" />
    <None Remove="Pages\Section\" />
  </ItemGroup>
</Project>
