# SWARM

Client/: Program.cs  SWARM.Client.csproj  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Course/: Course.razor  Course.razor.cs
Client/Pages/Enrollment/: Enrollment.razor  Enrollment.razor.cs
Client/Pages/Grade/: Grade.razor  Grade.razor.cs
Client/Pages/School/: School.razor  School.razor.cs
Client/Pages/Section/: Section.razor  Section.razor.cs
Client/Pages/Student/: Student.razor  Student.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: CourseService.cs  EnrollmentService.cs  GradeService.cs  SchoolService.cs  SectionService.cs  StudentService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
EF/: SCAFFOLD_COMMAND.txt  SWARM.EF.csproj
EF/Data/: SWARMOracleContext.cs
EF/Models/: Class1.cs  Course.cs  Enrollment.cs  Grade.cs  School.cs  SchoolUser.cs  Section.cs  Student.cs
Server/: Program.cs  SWARM.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Controllers/Applications/: CourseController.cs  EnrollmentController.cs  GradeController.cs  GradeConversionController.cs  GradeTypeController.cs  GradeTypeWeight.cs  InstructorController.cs  SchoolController.cs  SectionController.cs  StudentController.cs  ZipController.cs
Server/Controllers/Base/: BaseController.cs  iBaseController.cs
Server/Controllers/Course/: CourseController.cs
Server/Controllers/Enrollment/: EnrollmentController.cs
Server/Controllers/Grade/: GradeController.cs
Server/Controllers/School/: SchoolController.cs
Server/Controllers/Section/: SectionController.cs
Server/Controllers/Student/: StudentController.cs
Server/Data/: ApplicationDbContext.cs
Server/DataExtend/: ApplicationDbContext.cs
Server/Migrations/: 20220503151237_Initial.Designer.cs  20220503151237_Initial.cs  20220514183109_Initial.Designer.cs  20220514183109_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: _Host.cshtml
Shared/: SWARM.Shared.csproj
Shared/DTO/: CourseDTO.cs  EnrollmentDTO.cs  GradeDTO.cs  SchoolDTO.cs  SectionDTO.cs  StudentDTO.cs
UT/: SWARM.UT.csproj  appsettings.json
UT/UT/: UT_Course.cs
