<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.5" />
	<PackageReference Include="Telerik.Documents.Spreadsheet.Trial" Version="2022.2.428" />
	<PackageReference Include="Telerik.Recurrence.Trial" Version="0.2.0" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Microsoft.AspNetCore.Authentication.Google" />
	</ItemGroup>
</Project>
