<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>SWARM.Server-0BB1E88C-538D-46C9-8540-3690E269C29C</UserSecretsId>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.15" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.Trial" Version="2022.2.428" />
    <PackageReference Include="Telerik.Recurrence.Trial" Version="0.2.0" />
    <PackageReference Include="Telerik.Zip.Trial" Version="2022.2.428" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SWARM.Client.csproj" />
    <ProjectReference Include="..\EF\SWARM.EF.csproj" />
    <ProjectReference Include="..\Shared\SWARM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\Course\" />
    <None Remove="Controllers\Section\" />
    <None Remove="Controllers\School\" />
    <None Remove="Controllers\Enrollment\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Course\" />
    <Folder Include="Controllers\Section\" />
    <Folder Include="Controllers\School\" />
    <Folder Include="Controllers\Enrollment\" />
  </ItemGroup>
</Project>
